<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Product_Line__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>THA Sales</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Product_Line__c</tabs>
    <tabs>Produit__c</tabs>
    <tabs>Devise__c</tabs>
    <tabs>formation__c</tabs>
    <tabs>Product_Line_Team__c</tabs>
    <tabs>Position__c</tabs>
    <tabs>Test_Mobe__c</tabs>
    <tabs>Zip_Code__c</tabs>
</CustomApplication>
