<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Windows</fullName>
        <default>false</default>
        <label>Windows</label>
    </customValue>
    <customValue>
        <fullName>Unix</fullName>
        <default>false</default>
        <label>Unix</label>
    </customValue>
    <customValue>
        <fullName>Mac</fullName>
        <default>false</default>
        <label>Mac</label>
    </customValue>
    <customValue>
        <fullName>Solaris</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Solaris</label>
    </customValue>
    <masterLabel>Operating Systems</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
