<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Component</fullName>
        <default>true</default>
        <label>Component</label>
    </customValue>
    <customValue>
        <fullName>Kilometer</fullName>
        <default>false</default>
        <label>Kilometer</label>
    </customValue>
    <customValue>
        <fullName>Package</fullName>
        <default>false</default>
        <label>Package</label>
    </customValue>
    <masterLabel>Unit of Measure</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
