<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Visite__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Health</label>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Document</tabs>
    <tabs>Visite__c</tabs>
    <tabs>Medecins</tabs>
    <tabs>Medicament__c</tabs>
    <tabs>Analyse__c</tabs>
    <tabs>formation__c</tabs>
    <tabs>Product_Line_Team__c</tabs>
    <tabs>Position__c</tabs>
</CustomApplication>
